\contentsline {figure}{\numberline {S1}{\ignorespaces Realized step lengths and turn angles for a single dataset generated from a 2-state correlated step and turn model with ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row) levels of overlap in the state-dependent observation distributions. State-dependent curves were computed using a Gaussian kernel density estimator.}}{12}{figure.caption.1}%
\contentsline {figure}{\numberline {S2}{\ignorespaces Realized step lengths and turn angles for a single dataset generated from a standard 2-state step and turn model with ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row) levels of overlap in the state-dependent observation distributions. State-dependent curves were computed using a Gaussian kernel density estimator.}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {S3}{\ignorespaces Realized step lengths and turn angles for a single dataset generated from a 2-state Langevin-based model with ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row) levels of overlap in the state-dependent observation distributions. State-dependent curves were computed using a Gaussian kernel density estimator.}}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {S4}{\ignorespaces Realized step lengths and turn angles for a single dataset generated from a 2-state potential function model with ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row) levels of overlap in the state-dependent observation distributions. State-dependent curves were computed using a Gaussian kernel density estimator.}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {S5}{\ignorespaces Violin plots for the estimated environmental covariate effect on transitions from state 1 to state 2 $(\beta _{12})$ from 100 simulations with data generated from a 2-state correlated random walk HMM in the Cartesian plane (``crwpos''; left column) and a correlated step and turn HMM in the polar plane (``crwST''; right column), with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Three models were fitted to each simulated dataset: 1) ``crwpos''; 2) ``crwST''; and 3) the standard 2-state step and turn HMM (``ST'').}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {S6}{\ignorespaces Example pseudo-residual QQ plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``crwpos'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and step lengths for ``crwST'' and ``ST''.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {S7}{\ignorespaces Example pseudo-residual ACF plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``crwpos'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and step lengths for ``crwST'' and ``ST''.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {S8}{\ignorespaces Example pseudo-residual QQ plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``crwpos'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and turn angles for ``crwST'' and ``ST''.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {S9}{\ignorespaces Example pseudo-residual ACF plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``crwpos'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and turn angles for ``crwST'' and ``ST''.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {S10}{\ignorespaces Example pseudo-residual QQ plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``crwST'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and step lengths for ``crwST'' and ``ST''.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {S11}{\ignorespaces Example pseudo-residual ACF plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``crwST'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and step lengths for ``crwST'' and ``ST''.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {S12}{\ignorespaces Example pseudo-residual QQ plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``crwST'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and turn angles for ``crwST'' and ``ST''.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {S13}{\ignorespaces Example pseudo-residual ACF plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``crwST'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and turn angles for ``crwST'' and ``ST''.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {S14}{\ignorespaces Violin plots for the proportion of correct Viterbi-decoded state assignments from 100 simulations with data generated from a standard 2-state step and turn HMM in the polar plane (``ST''), with three degrees of overlap in the state-dependent observation distributions: ``low'' (left panel), ``moderate'' (middle panel), and ``high'' (right panel). Three models were fitted to each simulated dataset: 1) a 2-state correlated random walk HMM in the Cartesian plane (``crwpos''); 2) a correlated step and turn HMM in the polar plane (``crwST''); and 3) ``ST''.}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {S15}{\ignorespaces Violin plots for the estimated environmental covariate effect on transitions from state 1 to state 2 $(\beta _{1,2,1}; \text { top row})$ and state 2 to state 1 $(\beta _{2,1,1}; \text { bottom row})$ from 100 simulations with data generated from a standard 2-state step and turn HMM in the polar plane (``ST''), with three degrees of overlap in the state-dependent observation distributions: ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column). Three models were fitted to each simulated dataset: 1) a 2-state correlated random walk HMM in the Cartesian plane (``crwpos''); 2) a correlated step and turn HMM in the polar plane (``crwST''); and 3) ``ST''.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {S16}{\ignorespaces Example pseudo-residual QQ plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``ST'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and step lengths for ``crwST'' and ``ST''.}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {S17}{\ignorespaces Example pseudo-residual ACF plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``ST'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and step lengths for ``crwST'' and ``ST''.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {S18}{\ignorespaces Example pseudo-residual QQ plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``ST'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and turn angles for ``crwST'' and ``ST''.}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {S19}{\ignorespaces Example pseudo-residual ACF plots for ``crwpos'' (top row), ``crwST'' (middle row), and ``ST'' (bottom row) models fitted to data generated from the ``ST'' model under ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column) degrees of overlap in the state-dependent observation distribution parameters. Pseudo-residuals are for the Mahalanobis distance of locations (``mu'') for ``crwpos'' and turn angles for ``crwST'' and ``ST''.}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {S20}{\ignorespaces Violin plots for the estimated environmental covariate effects on transitions from state 2 to state 1 $\left (\beta _{1,2,k};k=1,\ldots ,4\right )$ from 100 simulations with data generated from a 2-state Langevin-based HMM, with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Four models were fitted to each simulated dataset: 1) the data-generating model (``lang''); 2) the standard 2-state step and turn HMM (``ST''); 3) a 2-state step and turn HMM including the habitat covariates on the observation distribution parameters (``STcov''); and 4) a 2-state step and turn HMM including transformed gradient-based habitat covariates on the observation distribution parameters. For readability, the y-axis has been truncated at $(-1.75,1.75)$.}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {S21}{\ignorespaces Violin plots for the proportion of correct Viterbi-decoded state assignments from simulations with data generated from a 2-state potential function HMM, with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Four models were fitted to each simulated dataset: 1) the data-generating model (``pot''); 2) the standard 2-state step and turn HMM (``ST''); 3) a 2-state step and turn HMM including the habitat covariates on the observation distribution parameters (``STcov''); and 4) a 2-state step and turn HMM including transformed gradient-based habitat covariates on the observation distribution parameters.}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {S22}{\ignorespaces Violin plots for the estimated environmental covariate effects on transitions from state 2 to state 1 $\left (\beta _{1,2,k};k=1,\ldots ,4\right )$ from 100 simulations with data generated from a 2-state potential function HMM, with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Four models were fitted to each simulated dataset: 1) the data-generating model (``pot''); 2) the standard 2-state step and turn HMM (``ST''); 3) a 2-state step and turn HMM including the habitat covariates on the observation distribution parameters (``STcov''); and 4) a 2-state step and turn HMM including transformed gradient-based habitat covariates on the observation distribution parameters.}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {S23}{\ignorespaces Violin plots for the estimated environmental covariate effects on transitions from state 2 to state 1 $\left (\beta _{2,1,k};k=1,\ldots ,4\right )$ from 100 simulations with data generated from a 2-state potential function HMM, with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Four models were fitted to each simulated dataset: 1) the data-generating model (``pot''); 2) the standard 2-state step and turn HMM (``ST''); 3) a 2-state step and turn HMM including the habitat covariates on the observation distribution parameters (``STcov''); and 4) a 2-state step and turn HMM including transformed gradient-based habitat covariates on the observation distribution parameters.}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {S24}{\ignorespaces Step length pseudo-residual plots for the 4-state standard step and turn model (top row) and the correlated step and turn model (bottom row), including the raw pseudo-residual plot (left column), QQ plot (middle column), and autocorrelation function plot (ACF; right column).}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {S25}{\ignorespaces Turn angle pseudo-residual plots for the 4-state standard step and turn model (top row) and the correlated step and turn model (bottom row), including the raw pseudo-residual plot (left column), QQ plot (middle column), and autocorrelation function plot (ACF; right column).}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {S26}{\ignorespaces Estimated state-dependent distributions for step length (left column) and turn angle (right column) from the 4-state standard step and turn model (top row) and correlated step and turn model (bottom row) in the southern elephant seal example. Densities are weighted by the proportion of time steps assigned to each state based on the Viterbi algorithm.}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {S27}{\ignorespaces Circular box plots of the step lengths (km) and turn angles for the southern elephant seal data (left column) and data simulated from the fitted 4-state standard step and turn model (right column), where the top row includes all time steps and rows 2--5 correspond to time steps assigned to states 1--4, respectively. For each of the five step length quantiles, a box plot of the corresponding angles is shown. Outliers (i.e., values outside 1.5 times the inter quartile range) are marked in red. Top plot includes the data for all six individuals, and the bottom six plots correspond to each individual. Plots created using R package cylcop \citep {hodel2022circular}.}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {S28}{\ignorespaces Circular box plots of the step lengths (km) and turn angles for the southern elephant seal data (left column) and data simulated from the fitted 4-state correlated step and turn model (right column), where the top row includes all time steps and rows 2--5 correspond to time steps assigned to states 1--4, respectively. For each of the five step length quantiles, a box plot of the corresponding angles is shown. Outliers (i.e., values outside 1.5 times the inter quartile range) are marked in red. Top plot includes the data for all six individuals, and the bottom six plots correspond to each individual. Plots created using R package cylcop \citep {hodel2022circular}.}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {S29}{\ignorespaces Southern elephant seal step length (top row) and turn angle (middle row) pseudo-residual plots for the 4-state biased polar-based model, and location (``mu''; bottom row) pseudo-residual plots for the position-based potential function model. Diagnostics include the raw pseudo-residual plot (left column), QQ plot (middle column), and autocorrelation function plot (ACF; right column).}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {S30}{\ignorespaces Circular box plots of the step lengths (km) and turn angles for the southern elephant seal data (left column) and data simulated from the fitted 4-state biased random walk step and turn model (right column), where the top row includes all time steps and rows 2--5 correspond to time steps assigned to states 1--4, respectively. For each of the five step length quantiles, a box plot of the corresponding angles is shown. Outliers (i.e., values outside 1.5 times the inter quartile range) are marked in red. Top plot includes the data for all six individuals, and the bottom six plots correspond to each individual. Plots created using R package cylcop \citep {hodel2022circular}.}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {S31}{\ignorespaces Circular box plots of the step lengths (km) and turn angles for the southern elephant seal data (left column) and data simulated from the fitted 4-state position-based potential function model (right column), where the top row includes all time steps and rows 2--5 correspond to time steps assigned to states 1--4, respectively. For each of the five step length quantiles, a box plot of the corresponding angles is shown. Outliers (i.e., values outside 1.5 times the inter quartile range) are marked in red. Top plot includes the data for all six individuals, and the bottom six plots correspond to each individual. Plots created using R package cylcop \citep {hodel2022circular}.}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {S32}{\ignorespaces Six southern elephant seal tracks, colored by the Viterbi-decoded states from the 4-state biased random walk step and turn model (top panel). Bottom panel shows six tracks simulated from the model, with the original data in light gray lines.}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {S33}{\ignorespaces Southern elephant seal state transition probabilities (and 95\% confidence bands) as a function of sea floor depth (km) for switches from state 1 to state 2 (``1 -> 2''; green), from state 2 to state 3 (``2 -> 3''; yellow), and from state 3 to state 2 (``3 -> 2''; red). For calculating the probability of transitioning from state 1 to 2, the means of the other covariates were used.}}{48}{figure.caption.34}%
