\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZucchiniEtAl2016}
\citation{LangrockEtAl2012,nickel2021energetics,gillies2023boldness,bassing2024predator}
\citation{McClintockEtAl2014b}
\citation{MoralesEtAl2004,LangrockEtAl2012,McClintockEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{MichelotEtAl2016,McClintockMichelot2018}
\citation{McClintockEtAl2012,rivest2016general}
\citation{hodel2022circular}
\newlabel{eq:steps}{{1}{4}{Introduction}{equation.1.1}{}}
\newlabel{eq:turns}{{2}{4}{Introduction}{equation.1.2}{}}
\newlabel{eq:HMMlike}{{3}{4}{Introduction}{equation.1.3}{}}
\citation{glennie2023hidden}
\citation{McClintockMichelot2018,PirottaEtAl2018,mul2020killer}
\citation{parton2017bayesian,eisaguirre2024rayleigh}
\citation{russell2014marine,CarterEtAl2020,mul2020killer,nickel2021energetics,bassing2024predator}
\citation{JohnsonEtAl2008,MichelotBlackwell2018}
\citation{McClintockEtAl2014b}
\citation{kobayashi2011probability}
\citation{hodel2022circular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative animal movement HMM formulations}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlated polar model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ricesteps}{{4}{6}{Correlated polar model}{equation.2.4}{}}
\newlabel{eq:vmangles}{{5}{6}{Correlated polar model}{equation.2.5}{}}
\citation{blackwell1997random,JonsenEtAl2005,WhoriskeyEtAl2017,HootenEtAl2019,MichelotBlackwell2018}
\newlabel{eq:zi}{{7}{7}{Correlated polar model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cartesian model}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:srw}{{8}{7}{Cartesian model}{equation.2.8}{}}
\citation{McClintockEtAl2022}
\citation{GardnerEtAl2022}
\citation{BrillingerEtAl2012,HootenEtAl2019}
\citation{MichelotEtAl2019,McClintockLander2024}
\newlabel{eq:crw}{{9}{8}{Cartesian model}{equation.2.9}{}}
\newlabel{eq:potFun}{{10}{8}{Cartesian model}{equation.2.10}{}}
\newlabel{eq:potRSF}{{11}{8}{Cartesian model}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between the realized step length $(l_t)$ and the absolute value of the turn angle $\left (\envert {a_t}\right )$ calculated from 100000 draws from a position-based correlated random walk in the Cartesian plane (Eq.\ \ref {eq:crw}) with $\sigma _x=\sigma _y=1$, lag 1 autocorrelation parameter $\beta \in \left (-1,1\right )$, and easting-northing correlation parameter $\rho \in \{-0.5,0,0.5\}$. Note that when $\beta =0$, the model reduces to a simple random walk and the realized steps and turns are no longer correlated.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corrPlot}{{1}{9}{Correlations between the realized step length $(l_t)$ and the absolute value of the turn angle $\left (\abs {a_t}\right )$ calculated from 100000 draws from a position-based correlated random walk in the Cartesian plane (Eq.\ \ref {eq:crw}) with $\sigma _x=\sigma _y=1$, lag 1 autocorrelation parameter $\beta \in \left (-1,1\right )$, and easting-northing correlation parameter $\rho \in \{-0.5,0,0.5\}$. Note that when $\beta =0$, the model reduces to a simple random walk and the realized steps and turns are no longer correlated.\relax }{figure.caption.1}{}}
\citation{McClintockEtAl2012,PirottaEtAl2018}
\citation{LangrockEtAl2014}
\citation{blackwell2024joint}
\citation{McClintockEtAl2013c,LaplancheEtAl2015,DeRuiterEtAl2017}
\citation{LennoxEtAl2025}
\citation{AHMED2021110728,KlappsteinEtAl2025}
\citation{JohnsonEtAl2008}
\citation{albertsen2019generalizing}
\citation{HootenEtAl2017,HootenEtAl2019,MichelotEtAl2019}
\citation{glennie2023hidden,McClintockLander2024}
\citation{BlackwellEtAl2016}
\newlabel{eq:disApprox}{{13}{11}{Cartesian model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation methods}{12}{subsection.3.1}\protected@file@percent }
\citation{RibeiroEtAl2024}
\citation{SchlatherEtAl2015}
\citation{RCoreTeam2024}
\newlabel{eq:simtpm}{{16}{13}{Simulation methods}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realized step lengths and turn angles for a single dataset generated from a 2-state correlated random walk on the Cartesian plane with ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row) levels of overlap in the state-dependent observation distributions. State-dependent curves were computed using a Gaussian kernel density estimator.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:crwDensPlots}{{2}{14}{Realized step lengths and turn angles for a single dataset generated from a 2-state correlated random walk on the Cartesian plane with ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row) levels of overlap in the state-dependent observation distributions. State-dependent curves were computed using a Gaussian kernel density estimator.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data-generating parameter values for simulations from a 2-state Langevin-based model with ``low'', ``moderate'', and ``high'' levels of overlap in the state-dependent observation distributions.\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:lang}{{1}{15}{Data-generating parameter values for simulations from a 2-state Langevin-based model with ``low'', ``moderate'', and ``high'' levels of overlap in the state-dependent observation distributions.\relax }{table.caption.3}{}}
\newlabel{eq:STfullstep}{{19}{15}{Simulation methods}{equation.3.19}{}}
\citation{rivest2016general,McClintockMichelot2018}
\citation{McClintockMichelot2018}
\citation{ZucchiniEtAl2016}
\newlabel{eq:STfullangle}{{20}{16}{Simulation methods}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin plots for the proportion of correct Viterbi-decoded state assignments from 100 simulations with data generated from a 2-state correlated random walk HMM in the Cartesian plane (``crwpos''; left column) and a correlated step and turn HMM in the polar plane (``crwST''; right column), with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Three models were fitted to each simulated dataset: 1) ``crwpos''; 2) ``crwST''; and 3) the standard 2-state step and turn HMM (``ST''). Dashed red lines indicate 95\% correct state assignment.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crwViterbiPlots}{{3}{18}{Violin plots for the proportion of correct Viterbi-decoded state assignments from 100 simulations with data generated from a 2-state correlated random walk HMM in the Cartesian plane (``crwpos''; left column) and a correlated step and turn HMM in the polar plane (``crwST''; right column), with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Three models were fitted to each simulated dataset: 1) ``crwpos''; 2) ``crwST''; and 3) the standard 2-state step and turn HMM (``ST''). Dashed red lines indicate 95\% correct state assignment.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plots for the estimated environmental covariate effect on transitions from state 2 to state 1 $(\beta _{2,1,1})$ from 100 simulations with data generated from a 2-state correlated random walk HMM in the Cartesian plane (``crwpos''; left column) and a correlated step and turn HMM in the polar plane (``crwST''; right column), with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Three models were fitted to each simulated dataset: 1) ``crwpos''; 2) ``crwST''; and 3) the standard 2-state step and turn HMM (``ST''). Dashed red lines indicate true parameter values.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crwBeta21Plots}{{4}{19}{Violin plots for the estimated environmental covariate effect on transitions from state 2 to state 1 $(\beta _{2,1,1})$ from 100 simulations with data generated from a 2-state correlated random walk HMM in the Cartesian plane (``crwpos''; left column) and a correlated step and turn HMM in the polar plane (``crwST''; right column), with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Three models were fitted to each simulated dataset: 1) ``crwpos''; 2) ``crwST''; and 3) the standard 2-state step and turn HMM (``ST''). Dashed red lines indicate true parameter values.\relax }{figure.caption.5}{}}
\citation{hindell2016circumpolar,MichelotEtAl2017}
\citation{MichelotEtAl2017}
\citation{hodel2022circular}
\citation{hodel2022circular}
\citation{MichelotEtAl2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Southern elephant seal}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plots for the proportion of correct Viterbi-decoded state assignments from simulations with data generated from a 2-state Langevin-based HMM, with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Four models were fitted to each simulated dataset: 1) the data-generating model (``lang''); 2) the standard 2-state step and turn HMM (``ST''); 3) a 2-state step and turn HMM including the habitat covariates on the observation distribution parameters (``STcov''); and 4) a 2-state step and turn HMM including transformed gradient-based habitat covariates on the observation distribution parameters. Dashed red lines indicate 95\% correct state assignment.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spatViterbiPlots}{{5}{21}{Violin plots for the proportion of correct Viterbi-decoded state assignments from simulations with data generated from a 2-state Langevin-based HMM, with three degrees of overlap in the state-dependent observation distributions: ``low'' (top row), ``moderate'' (middle row), and ``high'' (bottom row). Four models were fitted to each simulated dataset: 1) the data-generating model (``lang''); 2) the standard 2-state step and turn HMM (``ST''); 3) a 2-state step and turn HMM including the habitat covariates on the observation distribution parameters (``STcov''); and 4) a 2-state step and turn HMM including transformed gradient-based habitat covariates on the observation distribution parameters. Dashed red lines indicate 95\% correct state assignment.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plots for the estimated environmental covariate effects on transitions from state 2 to state 1 $\left (\beta _{2,1,k};k=1,\ldots  ,4\right )$ from 100 simulations with data generated from a 2-state Langevin-based HMM, with three degrees of overlap in the state-dependent observation distributions: ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column). Four models were fitted to each simulated dataset: 1) the data-generating model (``lang''); 2) the standard 2-state step and turn HMM (``ST''); 3) a 2-state step and turn HMM including the habitat covariates on the observation distribution parameters (``STcov''); and 4) a 2-state step and turn HMM including transformed gradient-based habitat covariates on the observation distribution parameters. Dashed red lines indicate true parameter values. For readability, the y-axis has been truncated at $(-1.75,1.75)$.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spatBeta21Plots}{{6}{22}{Violin plots for the estimated environmental covariate effects on transitions from state 2 to state 1 $\left (\beta _{2,1,k};k=1,\ldots ,4\right )$ from 100 simulations with data generated from a 2-state Langevin-based HMM, with three degrees of overlap in the state-dependent observation distributions: ``low'' (left column), ``moderate'' (middle column), and ``high'' (right column). Four models were fitted to each simulated dataset: 1) the data-generating model (``lang''); 2) the standard 2-state step and turn HMM (``ST''); 3) a 2-state step and turn HMM including the habitat covariates on the observation distribution parameters (``STcov''); and 4) a 2-state step and turn HMM including transformed gradient-based habitat covariates on the observation distribution parameters. Dashed red lines indicate true parameter values. For readability, the y-axis has been truncated at $(-1.75,1.75)$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circular box plots of the step lengths (km) and turn angles for the southern elephant seal data. For each of the five step length quantiles, a box plot of the corresponding angles is shown. Outliers (i.e., values outside 1.5 times the inter quartile range) are marked in red. Top plot includes the data for all six individuals, and the bottom six plots correspond to each individual. Plots created using R package cylcop \citep  {hodel2022circular}.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sesStepTurnCor}{{7}{23}{Circular box plots of the step lengths (km) and turn angles for the southern elephant seal data. For each of the five step length quantiles, a box plot of the corresponding angles is shown. Outliers (i.e., values outside 1.5 times the inter quartile range) are marked in red. Top plot includes the data for all six individuals, and the bottom six plots correspond to each individual. Plots created using R package cylcop \citep {hodel2022circular}.\relax }{figure.caption.8}{}}
\citation{MichelotEtAl2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{24}{subsubsection.4.1.2}\protected@file@percent }
\citation{mcconnell1992foraging}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table comparing the Viterbi-decoded state assignments for the 4-state biased random walk step and turn model (``STfull'') and the position-based potential function model (``pot'') in the southern elephant seal example.\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:bcrwstates}{{2}{26}{Contingency table comparing the Viterbi-decoded state assignments for the 4-state biased random walk step and turn model (``STfull'') and the position-based potential function model (``pot'') in the southern elephant seal example.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated state-dependent distributions for step length (left column) and turn angle (right column) from the 4-state biased random walk step and turn model (top row) and the position-based potential function model (bottom row) in the southern elephant seal example. Densities were calculated using a Gaussian kernel density estimator and weighted by the proportion of time steps assigned to each state based on the Viterbi algorithm.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bcrwdens}{{8}{27}{Estimated state-dependent distributions for step length (left column) and turn angle (right column) from the 4-state biased random walk step and turn model (top row) and the position-based potential function model (bottom row) in the southern elephant seal example. Densities were calculated using a Gaussian kernel density estimator and weighted by the proportion of time steps assigned to each state based on the Viterbi algorithm.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Six southern elephant seal tracks, colored by the Viterbi-decoded states from the 4-state position-based potential function model (top panel). Bottom panel shows six tracks simulated from the model, with the original data in light gray lines.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mpos}{{9}{28}{Six southern elephant seal tracks, colored by the Viterbi-decoded states from the 4-state position-based potential function model (top panel). Bottom panel shows six tracks simulated from the model, with the original data in light gray lines.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of sea floor depth (km) at southern elephant seal locations assigned to state 2 (left column) and state 3 (right column) by the 4-state biased random walk step and turn model (top row) and the position-based potential function model (bottom row).\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bathComp}{{10}{29}{Histograms of sea floor depth (km) at southern elephant seal locations assigned to state 2 (left column) and state 3 (right column) by the 4-state biased random walk step and turn model (top row) and the position-based potential function model (bottom row).\relax }{figure.caption.12}{}}
\citation{hodel2022circular}
\citation{hodel2022circular}
\citation{McClintockMichelot2018,hodel2022circular}
\citation{thurfjell2014applications}
\citation{Johnson:2008kx}
\citation{Christ:2008fk}
\bibstyle{mee}
\bibdata{master}
\bibcite{AHMED2021110728}{{1}{2021}{{Ahmed \emph  {et~al.}}}{{Ahmed, Benhamou, Bonsall \& Petrovskii}}}
\bibcite{albertsen2019generalizing}{{2}{2019}{{Albertsen}}{{}}}
\bibcite{bassing2024predator}{{3}{2024}{{Bassing \emph  {et~al.}}}{{Bassing, Satterfield, Ganz, DeVivo, Kertson, Roussin, Wirsing \& Gardner}}}
\bibcite{blackwell2024joint}{{4}{2024}{{Blackwell \& Matthiopoulos}}{{}}}
\bibcite{BlackwellEtAl2016}{{5}{2016}{{Blackwell \emph  {et~al.}}}{{Blackwell, Niu, Lambert \& LaPoint}}}
\bibcite{blackwell1997random}{{6}{1997}{{Blackwell}}{{}}}
\bibcite{BrillingerEtAl2012}{{7}{2012}{{Brillinger \emph  {et~al.}}}{{Brillinger, Preisler, Ager \& Kie}}}
\bibcite{CarterEtAl2020}{{8}{2020}{{Carter \emph  {et~al.}}}{{Carter, McClintock, Embling, Bennett, Thompson \& Russell}}}
\bibcite{Christ:2008fk}{{9}{2008}{{Christ \emph  {et~al.}}}{{Christ, Ver~Hoef \& Zimmerman}}}
\bibcite{DeRuiterEtAl2017}{{10}{2017}{{DeRuiter \emph  {et~al.}}}{{DeRuiter, Langrock, Skirbutas, Goldbogen, Calambokidis, Friedlaender \& Southall}}}
\bibcite{eisaguirre2024rayleigh}{{11}{2024}{{Eisaguirre \emph  {et~al.}}}{{Eisaguirre, Williams \& Hooten}}}
\bibcite{GardnerEtAl2022}{{12}{2022}{{Gardner \emph  {et~al.}}}{{Gardner, McClintock, Converse \& Hostetter}}}
\bibcite{gillies2023boldness}{{13}{2023}{{Gillies \emph  {et~al.}}}{{Gillies, Weimerskirch, Thorley, Clay, Mart\~A\-n~Lopez, Joo, Basille \& Patrick}}}
\bibcite{glennie2023hidden}{{14}{2023}{{Glennie \emph  {et~al.}}}{{Glennie, Adam, Leos-Barajas, Michelot, Photopoulou \& McClintock}}}
\bibcite{hindell2016circumpolar}{{15}{2016}{{Hindell \emph  {et~al.}}}{{Hindell, McMahon, Bester, Boehme, Costa, Fedak, Guinet, Herraiz-Borreguero, Harcourt, Huckstadt \emph  {et~al.}}}}
\bibcite{hodel2022circular}{{16}{2022}{{Hodel \& Fieberg}}{{}}}
\bibcite{HootenEtAl2017}{{17}{2017}{{Hooten \emph  {et~al.}}}{{Hooten, Johnson, McClintock \& Morales}}}
\bibcite{HootenEtAl2019}{{18}{2019}{{Hooten \emph  {et~al.}}}{{Hooten, Scharf \& Morales}}}
\bibcite{JohnsonEtAl2008}{{19}{2008{a}}{{Johnson \emph  {et~al.}}}{{Johnson, London, Lea \& Durban}}}
\bibcite{Johnson:2008kx}{{20}{2008{b}}{{Johnson \emph  {et~al.}}}{{Johnson, Thomas, Hoef \& Christ}}}
\bibcite{JonsenEtAl2005}{{21}{2005}{{Jonsen \emph  {et~al.}}}{{Jonsen, Flemming \& Myers}}}
\bibcite{KlappsteinEtAl2025}{{22}{2025}{{Klappstein \emph  {et~al.}}}{{Klappstein, Michelot, Togunov \& Flemming}}}
\bibcite{kobayashi2011probability}{{23}{2011}{{Kobayashi \emph  {et~al.}}}{{Kobayashi, Mark \& Turin}}}
\bibcite{LangrockEtAl2014}{{24}{2014}{{Langrock \emph  {et~al.}}}{{Langrock, Hopcraft, Blackwell, Goodall, King, Niu, Patterson, Pedersen, Skarin \& Schick}}}
\bibcite{LangrockEtAl2012}{{25}{2012}{{Langrock \emph  {et~al.}}}{{Langrock, King, Matthiopoulos, Thomas, Fortin \& Morales}}}
\bibcite{LaplancheEtAl2015}{{26}{2015}{{Laplanche \emph  {et~al.}}}{{Laplanche, Marques \& Thomas}}}
\bibcite{LennoxEtAl2025}{{27}{2025}{{Lennox \emph  {et~al.}}}{{Lennox, Adam, Riha, Klappstein, Monk, Vollset \& Beumer}}}
\bibcite{McClintockEtAl2022}{{28}{2022}{{McClintock \emph  {et~al.}}}{{McClintock, Abrahms, Chandler, Conn, Converse, Emmet, Gardner, Hostetter \& Johnson}}}
\bibcite{McClintockEtAl2014b}{{29}{2014}{{McClintock \emph  {et~al.}}}{{McClintock, Johnson, Hooten, Ver~Hoef \& Morales}}}
\bibcite{McClintockEtAl2012}{{30}{2012}{{McClintock \emph  {et~al.}}}{{McClintock, King, Thomas, Matthiopoulos, McConnell \& Morales}}}
\bibcite{McClintockLander2024}{{31}{2024}{{McClintock \& Lander}}{{}}}
\bibcite{McClintockMichelot2018}{{32}{2018}{{McClintock \& Michelot}}{{}}}
\bibcite{McClintockEtAl2013c}{{33}{2013}{{McClintock \emph  {et~al.}}}{{McClintock, Russell, Matthiopoulos \& King}}}
\bibcite{mcconnell1992foraging}{{34}{1992}{{McConnell \emph  {et~al.}}}{{McConnell, Chambers \& Fedak}}}
\bibcite{MichelotEtAl2019}{{35}{2019}{{Michelot \emph  {et~al.}}}{{Michelot, Gloaguen, Blackwell \& {\'E}tienne}}}
\bibcite{MichelotEtAl2017}{{36}{2017}{{Michelot \emph  {et~al.}}}{{Michelot, Langrock, Bestley, Jonsen, Photopoulou \& Patterson}}}
\bibcite{MichelotEtAl2016}{{37}{2016}{{Michelot \emph  {et~al.}}}{{Michelot, Langrock \& Patterson}}}
\bibcite{MichelotBlackwell2018}{{38}{2019}{{Michelot \& Blackwell}}{{}}}
\bibcite{MoralesEtAl2004}{{39}{2004}{{Morales \emph  {et~al.}}}{{Morales, Haydon, Frair, Holsinger \& Fryxell}}}
\bibcite{mul2020killer}{{40}{2020}{{Mul \emph  {et~al.}}}{{Mul, Blanchet, McClintock, Grecian, Biuw \& Rikardsen}}}
\bibcite{nickel2021energetics}{{41}{2021}{{Nickel \emph  {et~al.}}}{{Nickel, Suraci, Nisi \& Wilmers}}}
\bibcite{parton2017bayesian}{{42}{2017}{{Parton \& Blackwell}}{{}}}
\bibcite{PirottaEtAl2018}{{43}{2018}{{Pirotta \emph  {et~al.}}}{{Pirotta, Edwards, New \& Thompson}}}
\bibcite{RCoreTeam2024}{{44}{2024}{{R Core Team}}{{}}}
\bibcite{RibeiroEtAl2024}{{45}{2024}{{{Ribeiro Jr} \emph  {et~al.}}}{{{Ribeiro Jr}, Diggle, Christensen, Schlather, Bivand \& Ripley}}}
\bibcite{rivest2016general}{{46}{2016}{{Rivest \emph  {et~al.}}}{{Rivest, Duchesne, Nicosia \& Fortin}}}
\bibcite{russell2014marine}{{47}{2014}{{Russell \emph  {et~al.}}}{{Russell, Brasseur, Thompson, Hastie, Janik, Aarts, McClintock, Matthiopoulos, Moss \& McConnell}}}
\bibcite{SchlatherEtAl2015}{{48}{2015}{{Schlather \emph  {et~al.}}}{{Schlather, Malinowski, Menck, Oesting \& Strokorb}}}
\bibcite{thurfjell2014applications}{{49}{2014}{{Thurfjell \emph  {et~al.}}}{{Thurfjell, Ciuti \& Boyce}}}
\bibcite{WhoriskeyEtAl2017}{{50}{2017}{{Whoriskey \emph  {et~al.}}}{{Whoriskey, Auger-M{\'e}th{\'e}, Albertsen, Whoriskey, Binder, Krueger \& Mills~Flemming}}}
\bibcite{ZucchiniEtAl2016}{{51}{2016}{{Zucchini \emph  {et~al.}}}{{Zucchini, MacDonald \& Langrock}}}
\gdef \@abspage@last{37}
